<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content='179999549349605' property='fb:app_id'/>
    <title>إسلاميات</title>
    <link rel="shortcut icon" href="icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style media="screen">
    * {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important;
}
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

}
      
    img {
      height: 200px;
      width: 200px;
    }
      
nav{
  opacity: .80;
}
    .card {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    h1 {
    color: white;
    text-align: center;
    }
    h2 {
    color: white;
    text-align: center;
    }
    h5 {
    color: white;
    text-align: center;
    }
    div{
      text-align: center;
    }
    tr {
      text-align: right;
    }
    body{
      background-image: url('quran.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
    }


    </style>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark">
      <div class="container-fluid">
      <a class="navbar-brand" href="#">إسلاميات</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://quran.ksu.edu.sa/index.php#aya=1_1&m=hafs&qaree=husary&trans=a" target="_blank">قراءة وإستماع القرآن الكريم</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://www.youtube.com/@alsharawiofficial/playlists">قناة فضيلة الشيخ الشعراوي يوتيوب</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            تحميل كتب PDF
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" target="_blank" href="https://drive.google.com/file/d/18nt6wpOonaa3Li6xTX5tA6NGcZIpGHV2/view?usp=sharing">مصحف المدينة المنورة</a></li>
              <li><a class="dropdown-item" target="_blank" href="https://drive.google.com/file/d/1Z2OGQH_GlvgnDDofpUHvnrtGve4dnYlf/view?usp=sharing">تفسير إبن كثير</a></li>
              <li><a class="dropdown-item" target="_blank" href="https://drive.google.com/file/d/16JlmfKRx3kS3-WvZAIfcjD0ctyGx3wIr/view?usp=sharing">رياض الصالحين للإمام النووي</a></li>
              <li><a class="dropdown-item" target="_blank" href="https://drive.google.com/file/d/16JY6AT_SHlHrLHWtfG_MD3rWa_2IPbOk/view?usp=sharing">قصص الأنبياء للشيخ الشعراوي</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    </nav>

    <br>

<div class="container">
      <br>
      <br>
      <br>
      <h1>بث مباشر إذاعة القرآن الكريم</h1>
 </div>
<div class="audio-player">
  <br>
  <audio autoplay controls>
    <source src="https://stream.radiojar.com/8s5u5tpdtwzuv" type="audio/mpeg">
  </audio>
</div>
<br>
<div class="container text-center">
<iframe class="card" id="iframe" title="prayerWidget" class="widget-m-top" style=" width: 100%;height: 340px; border: 1px solid #ddd;" scrolling="no" src="https://www.islamicfinder.org/prayer-widget/360630/shafi/2/0/19.5/17.5"> </iframe>
<br>
      <div class="card" style="width: 15rem;">
        <img class="card-img-top"  src="https://zxing.org/w/chart?cht=qr&chs=350x350&chld=L&choe=UTF-8&chl=https://mohammed-elkholy.github.io/quran/" alt="qr code">
        <div class="card-body">
          <p class="card-text">صدقة جارية لأمي أرجو الدعاء لها ولأموات المسلمين بالرحمة والمغفرة</p>
          <p class="card-text">م.الخولي</p>
        </div>
      </div>









<br>
</div>

<script>
// Function to hide browser address bar
function hideAddressBar() {
  if (document.documentElement.scrollHeight < window.outerHeight / window.devicePixelRatio) {<br>    document.documentElement.style.height = (window.outerHeight / window.devicePixelRatio) + 'px';
    setTimeout(window.scrollTo(0, 1), 0);
  } else {
    setTimeout(window.scrollTo(0, 1), 0);
  }
}
// Call function on page load or orientation change
window.addEventListener('load', hideAddressBar);
window.addEventListener('orientationchange', hideAddressBar);
</script>
  </body>
  
</html>
